<!DOCTYPE html>
<html lang="es">
<head>
	<title>Galeria</title>
	<link rel="stylesheet" type="text/css" href="style_galeria.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
	 <a href="index_inicio.html"><img src="images/back"  width="50px" alt="Botón" ></a>
	<section class="section-spacing bottom-none inverse-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2><span>Galería de Habitaciones</span></h2>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-md-12 text-center">
					<ul id="filter-list">
						<li class="filter active" data-filter="all">ALL</li>
						<li class="filter" data-filter="1">SIMPLE</li>
						<li class="filter" data-filter="2">DOBLE</li>
						<li class="filter" data-filter="3">TRIPLE</li>
						<li class="filter" data-filter="4">CUÁDRUPLE</li>
						<li class="filter" data-filter="5">FAMILIAR</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="gallery-outer">
			<ul class="gallery-items" style="padding:0px; position: relative;
			 height: 1261px;">
			 	<li class="filtr-item" data-category="1" style="opacity: 1; transform: scale(1) translate3d(0px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/individual.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_simple.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>

<!--habitacion doble-->

              <li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(315.25px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/doble.jpg" alt="" >
			 			<div class="gallery-overlay">
			 				<a href="Detalle_doble.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>


<!--habitacion cuadruple-->
               
               <li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(630.5px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/cuadruple1.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_cuadruple.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion triple-->
               <li class="filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(945.7px,0px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/triple2.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_triple.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion triple-->  
               <li class="filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(0px,315.25px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/triple3.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_triple.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion familiar-->  
                 
                 <li class="filtr-item" data-category="5" style="opacity: 1; transform: scale(1) translate3d(315.25px,315.25px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/habitacion.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_familiar.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>

<!--habitacion triple-->
               
               <li class="filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(630.5px,315.25px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/triple.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_triple.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>

<!--habitacion cuadruple--> 
               
               <li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(945.7px,315.25px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/cuadruple2.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_cuadruple.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion familiar-->
                <li class="filtr-item" data-category="5" style="opacity: 1; transform: scale(1) translate3d(0px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/habitacion3.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_familiar.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion simple-->
               <li class="filtr-item" data-category="1" style="opacity: 1; transform: scale(1) translate3d(315.25px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/individual3.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_simple.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion cuadruple-->
                     <li class="filtr-item" data-category="4" style="opacity: 1; transform: scale(1) translate3d(630.5px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/cuadruple3.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_cuadruple.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion doble-->
                 <li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/doble3.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_doble.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion doble-->
				 <li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/doble4.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_doble.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion simple-->
				 <li class="filtr-item" data-category="1" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/simple2.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_simple.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion doble-->
				 <li class="filtr-item" data-category="2" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/doble5.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_doble.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
<!--habitacion familiar-->
				 <li class="filtr-item" data-category="5" style="opacity: 1; transform: scale(1) translate3d(945.7px,630.5px,0px);backface-visibility: hidden;
			 	perspective: 1000px; transform-style: preserve-3d; position: absolute;
			 	transition: all 0.5s ease-in-out 0ms; pointer-events: auto;">
			 		<div class="gallery-inner">
			 			<img src="image/habitacion4.jpg" alt="">
			 			<div class="gallery-overlay">
			 				<a href="Detalle_familiar.html" class="venobox vbox-item" data-gall="gallery"><i class="fa fa-picture-o"></i></a>
			 			</div>
			 		</div>
			 	</li>
			 </ul>
		</div>
	</section>
   <script src="jquery-3.3.1.min.js"></script>
	<script src="jquery.filterizr.min.js"></script><!--permite la -->
    <script src="script_galeria.js"></script> <!--permite que se pueda hacer la navegación
	dentro del sitio ademas de ayudar en la ubicación y flujo de las mismas-->

</body>
</html>